{
  "name": "wildlands-web-demo",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "pngjs": "^7.0.0"
  },
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "build": "npm run bible:import && npm run assets:rebuild && npm run build:runtime",
    "bible:import": "python3 tools/bible_import_optional.py --xlsx Wildlands_Data_Bible_v15_newbuild_phase2_full_extraction.xlsx --out data/generated",
    "bible:import:force": "python3 tools/bible_import.py --xlsx Wildlands_Data_Bible_v15_newbuild_phase2_full_extraction.xlsx --out data/generated",
    "assets:rebuild": "node tools/assets_rebuild.js && node tools/build_runtime.js",
    "validate": "python3 tools/bible_import.py --xlsx Wildlands_Data_Bible_v15_newbuild_phase2_full_extraction.xlsx --out data/generated --validate-only",
    "build:runtime": "node tools/build_runtime.js",
    "release": "node tools/release.js",
    "itch:pack": "npm run release && python3 tools/itch_pack.py",

    "validate:assets": "node tools/validateAssets.js",
    "generate:mutations": "node tools/generateMutationParts.js",
    "generate:weapons": "node tools/generateWeapons.js",
    "generate:vfx": "node tools/generateVfx.js",
    "generate:sfx": "node tools/generateSfx.js"
  }
}
